{
  "name": "voicepay-desktop",
  "version": "1.0.0",
  "description": "VoicePay Desktop Application",
  "main": "public/electron.js",
  "homepage": "./",
  "scripts": {
    "react-start": "react-scripts start",
    "react-build": "react-scripts build",
    "start": "concurrently \"npm run react-start\" \"wait-on http://localhost:3000 && electron .\"",
    "build": "npm run react-build && electron-builder"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.11.0",
    "axios": "^1.4.0",
    "recharts": "^2.7.2"
  },
  "devDependencies": {
    "react-scripts": "5.0.1",
    "electron": "^24.0.0",
    "electron-builder": "^24.0.0",
    "concurrently": "^8.0.1",
    "wait-on": "^7.0.1"
  }
}
